# OnAimHub

./: .env  .gitignore  .gitlab-ci.yml  OnAimHub.sln  README.md  docker-compose-debug.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  penaltykicksapi-cm0-configmap.yml  penaltykicksapi-ingress.yml
Admin/OnAim.Admin.API/: .gitlab-ci.yml  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Dockerfile4.original  OnAim.Admin.API.csproj  OnAim.Admin.API.http  Program.cs  appsettings.json  compose.yml  gitlab-ci.yml
Admin/OnAim.Admin.API/Attributes/: AllowedMethodAttribute.cs  EndpointActiveChecker.cs  PermissionAttribute.cs
Admin/OnAim.Admin.API/Auth/: ISecurityContextAccessor.cs  SecurityContextAccessor.cs
Admin/OnAim.Admin.API/AuthUtils/: HttpContextExtensions.cs
Admin/OnAim.Admin.API/Configuration/: HostingExtensions.cs  IdentityServerConfiguration.cs
Admin/OnAim.Admin.API/Controllers/: AdminController.cs  CoinController.cs  CoinTemplateController.cs  EndpointController.cs  EndpointGroupController.cs  FileController.cs  GamesController.cs  LeaderBoardController.cs  PlayerController.cs  PromotionController.cs  RoleController.cs  SegmentController.cs  TestController.cs  UsersController.cs  WithdrawEndpointController.cs  WithdrawEndpointTemplateController.cs
Admin/OnAim.Admin.API/EventDescriptions/: External.json  Hub.json  Leaderboard.json
Admin/OnAim.Admin.API/Extensions/: DBConfigExtensions.cs  ExtensionMethods.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Admin/OnAim.Admin.API/Factory/: ApplicationContext.cs  ApplicationContextFactory.cs
Admin/OnAim.Admin.API/Middleware/: PermissionMiddleware.cs
Admin/OnAim.Admin.API/Middlewares/: ErrorHandlerMiddleware.cs  PermissionMiddleware.cs  RequestHandlerMiddleware.cs
Admin/OnAim.Admin.API/Models/: ErrorViewModel.cs
Admin/OnAim.Admin.API/PolicyProvider/: AppClaimTypes.cs  Permissions.cs  StandardJwtClaimTypes.cs
Admin/OnAim.Admin.API/Properties/: launchSettings.json
Admin/OnAim.Admin.API/Service/: EndpointInfo.cs  EndpointService.cs  IEndpointService.cs
Admin/OnAim.Admin.API/logs/: log20240827.txt  log20240829.txt  log20240830.txt  log20240902.txt  log20240903.txt  log20240904.txt  log20240906.txt  log20240917.txt  log20240918.txt  log20240919.txt  log20240920.txt  log20240923.txt  log20240924.txt  log20240925.txt  log20240926.txt  log20240927.txt  log20240930.txt  log20241001.txt  log20241002.txt  log20241003.txt  log20241004.txt  log20241007.txt  log20241008.txt  log20241009.txt  log20241010.txt  log20241011.txt  log20241015.txt  log20241016.txt  log20241017.txt  log20241022.txt  log20241023.txt  log20241028.txt  log20241031.txt  log20241104.txt  log20241105.txt  log20241106.txt  log20241107.txt  log20241108.txt  log20241115.txt  log20241118.txt  (+41 more)
Admin/OnAim.Admin.APP/: Extension.cs  Extensions.cs  GlobalUsings.cs  OnAim.Admin.APP.csproj
Admin/OnAim.Admin.APP/Auth/: ISecurityContextAccessor.cs  SecurityContextAccessor.cs
Admin/OnAim.Admin.APP/Behaviors/: ValidationBehaviour.cs
Admin/OnAim.Admin.APP/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Admin/OnAim.Admin.APP/Email/: DependencyInjectionExtensions.cs  EmailObject.cs  (+6 more)
Admin/OnAim.Admin.Contracts/: OnAim.Admin.Contracts.csproj
Admin/OnAim.Admin.CrossCuttingConcerns/: OnAim.Admin.CrossCuttingConcerns.csproj
Admin/OnAim.Admin.Domain/: OnAim.Admin.Domain.csproj
Admin/OnAim.Admin.Infrasturcture/: Extension.cs  Extensions.cs  OnAim.Admin.Infrasturcture.csproj
Admin/OnAim.Admin.Shared/: OnAim.Admin.Shared.csproj
BuildingBlocks/Shared.Application/: BasicAuthenticationHandler.cs  Settings.cs  Shared.Application.csproj
BuildingBlocks/Shared.IntegrationEvents/: Shared.IntegrationEvents.csproj
BuildingBlocks/Shared.Lib/: ConsulHostedService.cs  PolymorphismSchemaFilter.cs  Shared.Lib.csproj
GameLib/GameLib.Application/: GameLib.Application.csproj  GameSettings.cs
GameLib/GameLib.ServiceRegistry/: DependencyResolver.cs  GameLib.ServiceRegistry.csproj
Helpers/TempGloballyVisibleClassSharing/: TempGloballyVisibleClassSharing.csproj  generator.json
Hub.Shared/: Hub.Shared.csproj
Hub.Shared/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs  INonTransactionalRequest.cs
Hub/Hub.Api/: ConsulConfig.cs  ConsulHostedService.cs  ConsulWatcherService.cs  Dockerfile  Hub.Api.csproj  MainService.http  Program.cs  Startup.cs  appsettings.json
Hub/Hub.Application/: ApplicationContext.cs  DbSettings.cs  Hub.Application.csproj  HubSettings.cs
Leaderboard.Application/: Leaderboard.Application.csproj  ServiceExtensions.cs
Leaderboard/Leaderboard.Api/: Leaderboard.Api.csproj  Program.cs  appsettings.json
Leaderboard/Leaderboard.Application/: Leaderboard.Application.csproj  ServiceExtensions.cs
Leaderboard/Leaderboard.Domain/: Leaderboard.Domain.csproj
LevelService/LevelService.Application/: LevelService.Application.csproj  ServiceExtensions.cs
MissionService/MissionService.Application/: MissionService.Application.csproj  ServiceExtensions.cs
Shared/Shared.Application/: ApplicationContext.cs  AuthorizedPlayer.cs  Settings.cs  Shared.Application.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.ServiceRegistry/: DependencyResolver.cs  Shared.ServiceRegistry.csproj
Test.Api/: Program.cs  Test.Api.csproj
Test.Api/Controllers/: TestAuthController.cs
Test.Api/Models/: BalanceModel.cs  PlayerGetModel.cs  PlayerModel.cs  ProgressModel.cs
Test.Api/Properties/: launchSettings.json
Wheel.IntegrationEvents/: TestOrderIntegrationEventAdapter.cs  TestOrderIntegrationEventHandler.cs  Wheel.IntegrationEvents.csproj
Wheel/Wheel.Api/: ConsulConfig.cs  ConsulHostedService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wheel.Api.csproj  Wheel.Api.http  appsettings.json
Wheel/Wheel.Domain/: Wheel.Domain.csproj
Wheel/Wheel.Infrastructure/: Wheel.Infrastructure.csproj
(+3437 files in other folders)
