<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\User\Delete\Handlers\**" />
    <Compile Remove="Commands\User\Update\Handlers\**" />
    <Compile Remove="Queries\Role\Handler\**" />
    <EmbeddedResource Remove="Commands\User\Delete\Handlers\**" />
    <EmbeddedResource Remove="Commands\User\Update\Handlers\**" />
    <EmbeddedResource Remove="Queries\Role\Handler\**" />
    <None Remove="Commands\User\Delete\Handlers\**" />
    <None Remove="Commands\User\Update\Handlers\**" />
    <None Remove="Queries\Role\Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnAim.Admin.Identity\OnAim.Admin.Identity.csproj" />
    <ProjectReference Include="..\OnAim.Admin.Infrasturcture\OnAim.Admin.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
