<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <Compile Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
    <EmbeddedResource Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <EmbeddedResource Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
    <None Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <None Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Postmark" Version="5.2.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\OnAim.Admin.CrossCuttingConcerns\OnAim.Admin.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\OnAim.Admin.Domain\OnAim.Admin.Domain.csproj" />
    <ProjectReference Include="..\OnAim.Admin.Infrasturcture\OnAim.Admin.Infrasturcture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CoinFeatures\Commands\Create\" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Options="HubClientService" ClassName="HubClientService">
      <SourceUri>https://localhost:7069/swagger/admin/swagger.json</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\swagger1.json" CodeGenerator="NSwagCSharp" Options="LeaderboardClientService" ClassName="LeaderboardClientService">
      <SourceUri>https://localhost:7041/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

</Project>
