<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <Compile Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
    <EmbeddedResource Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <EmbeddedResource Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
    <None Remove="Features\UserFeatures\Commands\Delete\Handlers\**" />
    <None Remove="Features\UserFeatures\Commands\Update\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Postmark" Version="5.2.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnAim.Admin.Infrasturcture\OnAim.Admin.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
