<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.IntegrationEvents\Hub.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Wheel.Shared\Wheel.Shared.csproj" />
  </ItemGroup>

</Project>
