<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>3a25b187-f218-4d6e-ae48-118c8332c1e4</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>hub.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-debug.override.yml">
      <DependentUpon>docker-compose-debug.yml</DependentUpon>
    </None>
    <None Include="docker-compose-debug.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>